<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Thiago/OneDrive/DevPasta/MonoGame/MyGame/Content/711656__discofield__brick-crash.wav</SourceFile>
  <SourceTime>2024-04-27T15:31:59.8480519-03:00</SourceTime>
  <DestFile>C:/Users/Thiago/OneDrive/DevPasta/MonoGame/MyGame/Content/bin/DesktopGL/Content/711656__discofield__brick-crash.xnb</DestFile>
  <DestTime>2024-04-27T15:55:20.5877402-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>