<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Thiago/OneDrive/DevPasta/MonoGame/MyGame/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2024-04-27T17:21:26.7365576-03:00</SourceTime>
  <DestFile>C:/Users/Thiago/OneDrive/DevPasta/MonoGame/MyGame/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2024-04-27T17:21:32.302252-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>